Repository: ruifontes/agenda-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: fr, tr

source: Day:
fr: Jour :
tr: Gün:

source: Month:
fr: Mois :
tr: Ay:

source: Gregorian (Default)
fr: Grégorien (par défaut)
tr: Gregoryen (Varsayılan)

source: Persian
fr: Perse
tr: Farsça

source: Year:
fr: Année :
tr: Yıl:

source: Hour:
fr: Heure :
tr: Saat:

source: Minutes:
tr: Dakika:

source: Description:
tr: Tanım:

source: &Repeat
fr: &Répéter
tr: Tek&rarla

source: &Alarms
fr: &Alarmes
tr: &Alarmlar

source: Add
fr: Ajouter
tr: Ekle

source: Edit
fr: Éditer
tr: Düzenle

source: You disabled the periodicity of this appointement. Do you really want remove its periodicity?
fr: Vous avez désactivé la périodicité de ce rendez-vous. Voulez-vous vraiment supprimer sa périodicité ?
tr: Bu randevunun periyodikliğini devre dışı bıraktınız. Periyodikliğini gerçekten kaldırmak istiyor musunuz?

source: Remove periodic event
fr: Supprimer l'événement périodique
tr: Periyodik etkinliği kaldır

source: You have deleted the appointment description. Do you want to delete the appointment?
fr: Vous avez supprimé la description du rendez-vous. Voulez-vous supprimer le rendez-vous ?
tr: Randevu açıklamasını sildiniz. Randevuyu silmek istiyor musunuz?

source: Agenda
tr: Ajanda

source: Appointment removed successfully!
fr: Rendez-vous supprimé avec succès !
tr: Randevu başarıyla kaldırıldı!

source: You have deleted the description and changed the date. If you want to add a new appointment, press the Add button on main or search windows If you want to delete an appointment, go to main or search windows, select the appointment and choose the remove button
fr: Vous avez supprimé la description et changé la date. Si vous souhaitez ajouter un nouveau rendez-vous, appuyez sur le bouton Ajouter de la fenêtre principale ou de recherche Si vous souhaitez supprimer un rendez-vous, accédez à la fenêtre principale ou de recherche, sélectionnez le rendez-vous et choisissez le bouton Supprimer
tr: Açıklamayı sildiniz ve tarihi değiştirdiniz. Yeni bir randevu eklemek istiyorsanız, ana veya arama penceresinde Ekle düğmesine basın. Bir randevuyu silmek istiyorsanız, ana veya arama penceresine gidin, randevuyu seçin ve kaldır düğmesine basın

source: No description to the appointment
fr: Aucune description au rendez-vous
tr: Randevu açıklaması yok

source: Informations for this date and hour already exists on agenda. Do you want to replace original informations?
fr: Les informations de cette date et de cette heure existent déjà dans l'agenda. Voulez-vous remplacer les informations d'origine ?
tr: Bu tarih ve saate ait bilgiler zaten ajandada mevcut. Var olan bilgileri değiştirmek istiyor musunuz?

source: Record updated successfully!
fr: Registre mis à jour avec succès !
tr: Kayıt başarıyla güncellendi!

source: Record saved successfully!
fr: Registre enregistré avec succès !
tr: Kayıt başarıyla eklendi!

source: Do you really want to discard the changes on appointment?
fr: Voulez-vous vraiment abandonner les changements du rendez-vous ?
tr: Randevudaki değişiklikleri gerçekten iptal etmek istiyor musunuz?

source: Main window to access an accessible agenda
fr: Fenêtre principale pour accéder à une agenda accessible
tr: Erişilebilir ajanda ana penceresini gösterir

source: Calling next appointments dialog
fr: Afficher les prochains rendez-vous au démarrage
tr: Başlangıçta sonraki randevuları göster

source: items found:
fr: éléments trouvés :
tr: bulunan öğeler:

source: Hour
fr: Heure
tr: Saat

source: Appointment
fr: Rendez-vous
tr: Randevu

source: &Add
fr: &Ajouter
tr: &Ekle

source: &Edit
fr: &Éditer
tr: &Düzenle

source: &Remove
fr: Supp&rimer
tr: &Kaldır

source: &Search
fr: R&echercher
tr: &Ara

source: E&xit
fr: Sor&tir
tr: &çık

source: items found
fr: éléments trouvés
tr: öğe bulundu

source: No items found
fr: Aucun élément trouvé
tr: Hiç bir öğe bulunamadı

source: No appointments
fr: Pas de rendez-vous
tr: Randevu yok

source: You selected a periodic event. You can't edit a date inside on periodic event. Instead of, you need edit the original register. Do you want edit It?
fr: Vous avez sélectionné un événement périodique. Vous ne pouvez pas éditer une date à l'intérieur d'un événement périodique. Plutôt, vous devez éditer le registre d'origine. Voulez-vous l'éditer ?
tr: Periyodik bir olay seçtiniz. Periyodik olayda bir tarihi düzenleyemezsiniz. Bunun yerine, orijinal kaydı düzenlemeniz gerekir. Düzenlemek istiyor musunuz?

source: Edit periodic event
fr: Éditer l'événement périodique
tr: Periyodik etkinliği düzenle

source: You have not selected any appointment to edit.
fr: Vous n'avez sélectionné aucun rendez-vous à éditer.
tr: Düzenlenecek herhangi bir randevu seçmediniz.

source: Do you really want to remove the item:
fr: Voulez-vous vraiment supprimer l'élément ?
tr: Öğeyi kaldırmak istediğinizden emin misiniz:

source: You can't remove just one periodic event. Instead of, you need remove the original register. If you make this, alldates on this periodic event will be deleted. Do you want to delete the original register and all dates of this {} event: {}?
fr: Vous ne pouvez pas supprimer un seul événement périodique. Plutôt, vous devez supprimer le registre d'origine. Si vous faites cela, toutes les dates de cet événement périodique seront supprimées. Voulez-vous supprimer le registre d'origine et toutes les dates de cet événement {} : {} ?
tr: Yalnızca bir periyodik olayı kaldıramazsınız. Bunun yerine, orijinal kaydı kaldırmanız gerekir. Bunu yaparsanız, periyodik olaydaki tüm tarihler silinecektir. {} etkinliğinin orijinal kaydını ve tüm tarihlerini silmek istiyor musunuz: {}?

source: Remove item
fr: Supprimer l'élément
tr: Öğeyi kaldır

source: You have not selected any appointment to be removed.
fr: Vous n'avez sélectionné aucun rendez-vous à supprimer.
tr: Kaldırılacak herhangi bir randevu seçmediniz.

source: Alarms Setting
fr: Réglage des alarmes
tr: Alarm Ayarı

source: Select when alarms will be play
fr: Sélectionnez quand les alarmes seront jouées
tr: Alarmların ne zaman çalacağını seçin

source: Set alarm for the day before
fr: Mettre l'alarme pour la veille
tr: Bir önceki gün için alarm kur

source: Set alarm to one hour before
fr: Mettre l'alarme une heure avant
tr: Alarmı bir saat öncesine ayarla

source: Set alarm to half hour before
fr: Mettre l'alarme une demi-heure avant
tr: Alarmı yarım saat öncesine ayarla

source: Set alarm to 15 minutes before
fr: Mettre l'alarme 15 minutes avant
tr: Alarmı 15 dakika öncesine ayarla

source: Set alarm to the exact hour
fr: Mettre l'alarme à l'heure exacte
tr: Alarmı aynı saate ayarla

source: Show next appointments at startup
fr: Afficher les prochains rendez-vous au démarrage
tr: Başlangıçta sonraki randevuları göster

source: Number of days in next events:
fr: Nombre de jours dans les prochains événements :
tr: Sonraki etkinliklerdeki gün sayısı:

source: &Sound for alarm
fr: &Son à utiliser pour alarme
tr: Alarm için &ses

source: Play a sound if appointments today or tomorrow
fr: Jouer un son en cas de rendez-vous aujourd'hui ou demain
tr: Bugün veya yarın randevu varsa ses çal

source: &Sound to use
fr: &Son à utiliser
tr: &Kullanılacak ses

source: &Calendar:
fr: &Calendrier :
tr: &Takvim:

source: Path of agenda files:
fr: Chemin des fichiers de l'agenda :
tr: Ajanda dosyalarının yolu:

source: &Select or add a directory
fr: &Sélectionner ou ajoutez un répertoire
tr: Bir dizin &seçin veya ekleyin

source: Choose where to save the agenda file
fr: Choisissez où enregistrer le fichier de l'agenda
tr: Ajanda dosyasının nereye kaydedileceğini seçin

source: Database files (*.db)
fr: Fichiers de base de données (*.db)
tr: Veritabanı dosyaları (*.db)

source: Set repetitions
fr: Définir les répétitions
tr: Tekrarları ayarla

source: Choose your event repeat:
fr: Choisissez la répétition de votre événement :
tr: Etkinlik tekrarını seçin:

source: Mark to set when repeat finish
fr: Marquer pour définir lorsque la répétition se termine
tr: Tekrar bittiğinde ayarlamak için işaretleyin

source: Quantity of repeations:
fr: Quantité de répétitions :
tr: Tekrar sayısı:

source: End date: Day:
fr: Date de fin : Jour :
tr: Bitiş tarihi: Gün:

source: Your final date is oldest your inicial date.
fr: Votre date de fin est plus ancienne que votre date de début.
tr: Son randevunuz, ilk randevunuzdan daha eskidir.

source: Incorrect date interval
fr: Intervalle de date incorrect
tr: Yanlış tarih aralığı

source: None
fr: Aucun
tr: Hiçbiri

source: Daily
fr: Quotidiennement
tr: Günlük

source: Weekly
fr: Hebdomadairement
tr: Haftalık

source: Biweekly
fr: Tous les quinze jours
tr: İki haftada bir

source: Monthly
fr: Mensuellement
tr: Aylık

source: Twomonthly
fr: Bimestriel
tr: İki ayda bir

source: Threemontly
fr: Trimestriel
tr: Üç ayda bir

source: Fourmontly
fr: Tous les quatre mois
tr: Dört ayda bir

source: Sixmonthly
fr: Semestriel
tr: Altı ayda bir

source: Anualy
fr: Annuellement
tr: Her yıl

source: Appointments for the next days
fr: Rendez-vous pour les prochains jours
tr: Önümüzdeki günler için randevular

source: Items found:
fr: Éléments trouvés :
tr: Bulunan öğeler:

source: Date/Hour
fr: Date / Heure
tr: Tarih/Saat

source: &Open
fr: &Ouvrir
tr: &Aç

source: No repeat
fr: Aucune répétition
tr: Tekrar yok

source: Today
fr: Aujourd'hui
tr: Bugün

source: Tomorrow
fr: Demain
tr: Yarın

source: No items found:
fr: Aucun élément trouvé :
tr: Hiç bir öğe bulunamadı:

source: You selected a periodic event. You can't edit a date inside on periodic event. Instead of, you need edit the original registry. Do you want to edit It?
fr: Vous avez sélectionné un événement périodique. Vous ne pouvez pas éditer une date à l'intérieur d'un événement périodique. Plutôt, vous devez éditer le registre d'origine. Voulez-vous l'éditer ?
tr: Periyodik bir olay seçtiniz. Periyodik olayın içindeki bir tarihi düzenleyemezsiniz. Bunun yerine, orijinal kaydı düzenlemeniz gerekir. Düzenlemek istiyor musunuz?

source: No appointment selected to edit...
fr: Aucun rendez-vous sélectionnée à éditer...
tr: Düzenlenecek herhangi bir randevu seçilmedi...

source: You can't remove just one periodic event. Instead of, you need remove the original registry. If you make this, alldates on this periodic event will be deleted. Do you want to delete the original register and all dates of this {} event: {}?
fr: Vous ne pouvez pas supprimer un seul événement périodique. Plutôt, vous devez supprimer le registre d'origine. Si vous faites cela, toutes les dates de cet événement périodique seront supprimées. Voulez-vous supprimer le registre d'origine et toutes les dates de cet événement {} : {} ?
tr: Yalnızca bir periyodik olayı kaldıramazsınız. Bunun yerine, orijinal kaydı kaldırmanız gerekir. Bunu yaparsanız, bu periyodik olaydaki tüm tarihler silinecektir. Orijinal kaydı ve bu {} etkinliğinin tüm tarihlerini silmek istiyor musunuz: {}?

source: Remove event
fr: Supprimer l'événement
tr: Etkinliği kaldır

source: Agenda search
fr: Recherche dans l'agenda
tr: Ajanda ara

source: Type of search:
fr: Type de recherche :
tr: Arama türü:

source: Search by text
fr: Recherche de texte
tr: Metne göre ara

source: Next 7 days
fr: Prochains 7 jours
tr: Sonraki 7 gün

source: Next 30 days
fr: Prochains 30 jours
tr: Sonraki 30 gün

source: Date range
fr: Plage de dates
tr: Tarih aralığı

source: Enter the text to search:
fr: Saisissez le texte à rechercher :
tr: Aranacak metni girin:

source: Initial date: Day:
fr: Date de début : Jour :
tr: Başlangıç ​​tarihi: Gün:

source: Final date: Day:
fr: Date de fin : Jour :
tr: Bitiş tarihi: Gün:

source: Remove A&ll
fr: Supprimer &tout
tr: &Tümünü kaldır

source: &Cancel
fr: An&nuler
tr: İpta&l

source: Insert what to search or choose another type of search.
fr: Saisissez ce que vous souhaitez rechercher ou choisissez un autre type de recherche.
tr: Ne aranacağını girin veya başka bir arama türü seçin.

source: The end date must be equal or after the start date.
fr: La date de fin doit être égale ou après la date de début.
tr: Bitiş tarihi, başlangıç ​​tarihine eşit veya sonrası olmalıdır.

source: No appointment selected to delete
fr: Aucun rendez-vous sélectionné à supprimer
tr: Silinecek randevu seçilmedi

source: No itens to delete. Please, you need search something to delete all itens.
fr: Aucun élément à supprimer. S'il vous plaît, vous avez besoin de rechercher quelque chose pour supprimer tous les éléments.
tr: Silinecek öğe yok. Tüm içeriği silebilmek için lütfen önce arama yapın.

source: Do you really want to delete all itens found?
fr: Voulez-vous vraiment supprimer tous les éléments trouvés ?
tr: Bulunan tüm öğeleri gerçekten silmek istiyor musunuz?

source: All appointments deleted successfully!
fr: Tous les rendez-vous ont été supprimés avec succès !
tr: Tüm randevular başarıyla silindi!

source: December
fr: Décembre
tr: Aralık

source: November
fr: Novembre
tr: Kasım

source: October
fr: Octobre
tr: Ekim

source: September
fr: Septembre
tr: Eylül

source: August
fr: Août
tr: Ağustos

source: July
fr: Juillet
tr: Temmuz

source: June
fr: Juin
tr: Haziran

source: May
fr: Mai
tr: Mayıs

source: April
fr: Avril
tr: Nisan

source: March
fr: Mars
tr: Mart

source: February
fr: Février
tr: Şubat

source: January
fr: Janvier
tr: Ocak

source: Shahrivar
tr: Şehrivar

source: Monday
fr: Lundi
tr: Pazartesi

source: tuesday
fr: mardi
tr: salı

source: Wednesday
fr: Mercredi
tr: Çarşamba

source: Thursday
fr: Jeudi
tr: Perşembe

source: Friday
fr: Vendredi
tr: Cuma

source: Saturday
fr: Samedi
tr: Cumartesi

source: Sunday
fr: Dimanche
tr: Pazar

source: You have the following appointment tomorrow:
fr: Vous avez le rendez-vous suivant demain :
tr: Yarın aşağıdaki randevunuz var:

source: Reminder!
fr: Pense-bête !
tr: Hatırlatma!

source: You have the following appointment in one hour:
fr: Vous avez le rendez-vous suivant en une heure :
tr: Bir saat sonra aşağıdaki randevunuz var:

source: You have the following appointment in 30 minutes:
fr: Vous avez le rendez-vous suivant dans 30 minutes :
tr: 30 dakika sonra aşağıdaki randevunuz var:

source: You have the following appointment in 15 minutes:
fr: Vous avez le rendez-vous suivant dans 15 minutes :
tr: 15 dakika sonra şu randevunuz var:

source: You have now the following appointment:
fr: Vous avez maintenant le rendez-vous suivant :
tr: Şu anda aşağıdaki randevunuz var:

source: Accessible agenda
fr: Agenda accessible
tr: Erişilebilir Ajanda

source: Allows access to an accesible agenda
fr: Permet d'accéder à une agenda accessible
tr: Erişilebilir bir ajandaya erişim sağlar
